<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemid">

   <!-- <ImageView
        android:id="@+id/widget_img_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <TextView
        android:id="@+id/widget_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="18sp"/>

</FrameLayout>