# Capstone-Project

SwimmingTechniques/app/: android.jks  build.gradle  swim.jks
SwimmingTechniques/app/src/androidTest/java/com/explore/archana/swimmingtechniques/: ApplicationTest.java
SwimmingTechniques/app/src/main/: AndroidManifest.xml
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/activity/: PlayerActivity.java  PoolMapActivity.java  SwimDetailActivity.java  SwimListActivity.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/adapter/: GridImageAdapter.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/application/: AppConfig.java  AppController.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/connector/: YoutubeConnector.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/coustomviews/: CustomImageView.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/data/: SwimTechDBHelper.java  SwimTechProvider.java  YoutubeContract.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/dummy/: DummyContent.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/fragment/: SwimDetailFragment.java  SwimListFragment.java  YouTubeFragment.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/listener/: ILoadSwimVideoDetail.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/model/: SearchedVideoList.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/sync/: SwimSyncService.java  SwimTechniqueSyncAdapter.java  YoutubeAuthenticator.java  YoutubeAuthenticatorService.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/utility/: Constants.java
SwimmingTechniques/app/src/main/java/com/explore/archana/swimmingtechniques/widget/: CollectionWidget.java  SwimBest.java  SwimFavoriteWidgetService.java  SwimWidgetProvider.java  (+2 more)
SwimmingTechniques/app/src/main/res/layout/: activity_item_detail.xml  activity_maps.xml  activity_player.xml  collection_widget.xml  grid_item_layout.xml  item_detail.xml  item_list.xml  swim_detail_activity.xml  swim_detail_layout.xml  swim_list_activity.xml  swimlist_layout.xml  widget_detail.xml  witget_item_layout.xml
SwimmingTechniques/app/src/main/res/layout-w900dp/: item_list.xml
SwimmingTechniques/app/src/main/res/menu/: menu_player.xml  swim_menu.xml
SwimmingTechniques/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
SwimmingTechniques/app/src/main/res/xml/: widget_provider.xml
SwimmingTechniques/app/src/test/java/com/explore/archana/swimmingtechniques/: ExampleUnitTest.java
