apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.explore.archana.swimmingtechniques"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev176-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/volley.jar')

    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
}
