apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.explore.archana.swimmingtechniques"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("swim.jks")
            storePassword "swimtech"
            keyAlias "AndroidDebugKey"
            keyPassword "swimtech"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev176-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
